1738600865902	Delete element
1738602248832	Delete element
1738602262704	Delete element
1738602515182	Delete element
1738602613734	Delete element
1738602856733	Delete element
1738602943150	Delete element
1738603148415	Delete element
1738732118429	Rename package 'mapper'
1738733152034	Copy package
1738733162378	Delete element
1738733166342	Copy package
1738733171256	Delete element
1738733187444	Rename package 'com.example.boot2.c'
1738733191325	Copy compilation unit
1738733193786	Copy compilation unit
1738733198125	Delete element
1738733275719	Copy compilation unit
1738733277402	Copy compilation unit
1738733278987	Copy compilation unit
1738733282103	Delete element
1738733290830	Copy compilation unit
1738733293915	Delete element
1738733296040	Copy compilation unit
1738733297699	Copy compilation unit
1738733301947	Delete element
1738733830967	Delete element
1738734967148	Rename package 'com.example.boot2.Repository'
1738735800043	Delete element
1738735812978	Copy compilation unit
1738735821515	Delete element
1738735875330	Copy compilation unit
1738735877012	Copy compilation unit
1738735878948	Copy compilation unit
1738735883834	Delete element
1738735905790	Copy compilation unit
1738735914397	Delete element
1738736586533	Rename package 'com.example.boot2.controller'
1738736611841	Delete element
1738736772179	Copy compilation unit
1738736782946	Copy compilation unit
1738736786281	Delete element
1738736903976	Rename package 'com.example.boot2.controller'
1738737172316	Copy compilation unit
1738737174221	Copy compilation unit
1738737176134	Delete element
